[DEFAULT]
app_name = mandevilla
mode = production
admin = foo@example.com
base_url = /
base_media = media

[site]
url = http://mandevilla.toyoake.or.jp%(base_url)s
title = マンデビラ「夏ものがたり」
keywords = マンデビラ,夏ものたがり,太陽が大好きな花,豊明花き
description = 太陽が大好きな花！マンデビラ「夏ものがたり」のご紹介
author = 豊明花き株式会社
author_address = &#12306;470-1141愛知県豊明市阿野町三本木121番地
author_url = http://www.toyoake.or.jp/
use_analytics = 1

[directory]
assets = assets
site = site
data = data
log = log
;deploy = %(site)s/html
deploy = docs
media = %(deploy)s/%(base_media)s
templates = %(site)s/templates
snippets = %(templates)s/snippets
image = %(media)s/img
facebook_image = %(image)s/facebook

[data]
media_url = %(base_url)s%(base_media)s/
except_templates = base.html,page.html,snippets
photo_thumbnail_size = 400
thumbnail_crop_size = 100
thumbnail_prefix = tn_
facebook_limit = 10
facebook_timestamp = created_time
facebook_truncate_url_length = 30
facebook_truncate_message_length = 5
date_format = %Y.%m.%d
datetime_format = %Y-%m-%d %H:%M:%S

[log]
debug_log = debug.log
error_log =

[sns]
media_box_show = False
media_box_type = simple
use_ogp = True

[mail]
host = mail.example.com
port = 25
user = %(admin)s
password = bar
sender = %(user)s
charset = utf-8
recipients = %(admin)s

[gmail]
domain = gmail.com
host = smtp.%(domain)s
port = 587
user =
password =
sender = %(user)s@%(domain)s
charset = utf-8
recipients =

[facebook]
user_id = xxx
application_id = xxx
access_token = xxx
api_secret = xxx
page_manage_token = xxx
user_token = xxx
redirect_uri = http://example.com/
version =

[facebook_mandevilla]
id = xxx
app_id = xxx
username = xxx
access_token = xxx
url = http://www.facebook.com/%(username)s/
comment_show = 1